annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=LogAnalyser
application.vendor=tkmagq7
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LogAnalyser.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cassandra-driver-core-3.3.0.jar=cassandra-driver-core-3.3.0.jar
file.reference.com.ibm.mq.jar=lib/com.ibm.mq.jar
file.reference.com.ibm.mqbind.jar=lib/com.ibm.mqbind.jar
file.reference.com.ibm.mqjms.jar=lib/com.ibm.mqjms.jar
file.reference.connector.jar=lib/connector.jar
file.reference.guava-16.0.1.jar=guava-16.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=jcalendar-1.4.jar
file.reference.jms.jar=lib/jms.jar
file.reference.jsch-0.1.54.jar-1=jsch-0.1.54.jar
file.reference.metrics-core-3.0.2.jar=metrics-core-3.0.2.jar
file.reference.netty-all-4.0.42.Final.jar=netty-all-4.0.42.Final.jar
file.reference.ojdbc14.jar=ojdbc14.jar
file.reference.ojdbc6.jar=ojdbc6.jar
file.reference.org-apache-commons-codec.jar=org-apache-commons-codec.jar
file.reference.resolver-20050927.jar=resolver-20050927.jar
file.reference.slf4j-api-1.6.1.jar=slf4j-api-1.6.1.jar
file.reference.slf4j-api-1.7.25.jar=slf4j-api-1.7.25.jar
file.reference.xml-security-impl-1.0.jar=xml-security-impl-1.0.jar
file.reference.xmlsec-1.0.4.jar=xmlsec-1.0.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.cassandra-driver-core-3.3.0.jar}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jsch-0.1.54.jar-1}:\
    ${file.reference.metrics-core-3.0.2.jar}:\
    ${file.reference.netty-all-4.0.42.Final.jar}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.resolver-20050927.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.xml-security-impl-1.0.jar}:\
    ${file.reference.xmlsec-1.0.4.jar}:\
    ${file.reference.com.ibm.mq.jar}:\
    ${file.reference.com.ibm.mqbind.jar}:\
    ${file.reference.com.ibm.mqjms.jar}:\
    ${file.reference.connector.jar}:\
    ${file.reference.jms.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=com.LogAnalyser.LogViewerUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
